* {
    /* border: 1px solid red; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    height: 55px;
    background-color: pink;
    background: linear-gradient(to top,  rgba(63, 63, 151, 0.648) 0%, rgb(255,192,203) 80%);
}

body {
    margin: 0px;
    padding: 0px;
    background-color: pink;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    color: white;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
}

p {
    margin-bottom: 30px;
    margin-left: 30px;
    width: 30%;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: purple;
}


.wrap-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 0%;
}

.wrapper {
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 60px;
}

.box {
    max-width: 250px;
    height: 400px;
}

.grid-image {
    object-fit: cover;
    max-width: 250px;
    height: 350px;
}

.grid-text {
    color: white;
    text-align: center;
}

.title {
    background-color: pink;
    color: white;
    display: flex;
    justify-content: center;
    height: 200px;
    font-size: 2em;
    background: linear-gradient(to bottom,  rgba(63, 63, 151, 0.648) 40%, rgb(255,192,203) 80%);
    align-items: flex-end;
}


